SaddleConnect/SaddleConnect/MVVM/View/ParentUserControl.xaml

<UserControl x:Class="SaddleConnect.ParentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uc="clr-namespace:SaddleConnect"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:TIG="clr-namespace:TIGUtility;assembly=TIGUtility"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="250"
             Background="Transparent"
              FontFamily="/SaddleConnect;component/Resources/Font/#Poppins Medium">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid MouseDown="Grid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">

            <TIG:TabPanelControl x:Name="shaddleControl" SelectionChanged="shaddleControl_SelectionChanged" ></TIG:TabPanelControl>
        </StackPanel>
        <StackPanel Grid.Row="1" >
            <TIG:SingleSelectDropDownControl x:Name="ddlAngle"></TIG:SingleSelectDropDownControl>
        </StackPanel>
        <StackPanel Grid.Row="2" x:Name="threesaddleOption" >
            <TextBlock x:Name="directSym" Text="Direction" HorizontalAlignment="Left" Foreground="#005D9A" FontWeight="Bold" FontFamily="Poppins" ></TextBlock>
            <TIG:TabPanelControl x:Name="tagControl" HorizontalAlignment="Center" SelectionChanged="tagControl_SelectionChanged" ></TIG:TabPanelControl>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <TIG:TextBoxControl x:Name="txtheight" UnitsLabel="Feet and inches"   IsUnit="True"></TIG:TextBoxControl>
            <TIG:ButtonControl x:Name="CreateBtn" Label="Create" BtnClick="CreateBtn_BtnClick"></TIG:ButtonControl>
        </StackPanel>


    </Grid>
</UserControl>