ChangesMonitor/ChangesMonitor/MainWindow.xaml

<Window x:Class="ChangesMonitor.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChangesMonitor"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Title="MainWindow" 
             WindowStartupLocation="Manual" Loaded="Window_Loaded"
             FontFamily="/FittingAnnotation;component/Resources/Font/#Poppins Medium">

    <Window.Background>
        <SolidColorBrush Opacity="0" Color="White"></SolidColorBrush>
    </Window.Background>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Snackbar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="PrimaryHueLightBrush"
                  Color="#008000" />
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush"
                  Color="#333333" />
            <SolidColorBrush x:Key="PrimaryHueMidBrush"
                  Color="#008000" />
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush"
                  Color="#FFFFFF" />
            <SolidColorBrush x:Key="PrimaryHueDarkBrush"
                  Color="#008000" />
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush"
                  Color="#FFFFFF" />
            <!--ACCENT-->
            <SolidColorBrush x:Key="SecondaryAccentBrush"
                  Color="#008000" />
            <SolidColorBrush x:Key="SecondaryAccentForegroundBrush"
                  Color="#FFFFFF" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <materialDesign:PopupBox  PlacementMode="BottomAndAlignCentres"
                               Width="35" Name="popupBox" IsPopupOpen="{Binding IsPopupOpened, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                               Height="35" PreviewMouseLeftButtonDown="popupBox_PreviewMouseLeftButtonDown" 
                               Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}"
                               ToggleCheckedContentCommand="{Binding FloatingActionDemoCommand}"
                               ToggleCheckedContentCommandParameter="wowsers">
            <materialDesign:PopupBox.ToggleContent>
                <materialDesign:PackIcon Kind="PlayBox" Name="tglePlay"
                                      Width="24" 
                                      Height="24" />
            </materialDesign:PopupBox.ToggleContent>
            <materialDesign:PopupBox.ToggleCheckedContent>
                <materialDesign:PackIcon Width="24" Name="tgleAngleAcute"
                                      Height="24" 
                                      Kind="AngleAcute" />
            </materialDesign:PopupBox.ToggleCheckedContent>
            <StackPanel>
                <Button Content="5"
                     Foreground="White"
                     Name="angleBtn" 
                     Click="angleBtn_Click"
                     Width="27"
                     FontSize="10"
                     Margin="0,2,0,0"
                     FontWeight="SemiBold"
                     BorderThickness="0"
                     Height="27"
                     Padding="0" />
                <Button Content="11.25" 
                     Width="27"
                     Height="27"
                     Foreground="White"
                     Margin="0,2,0,0"
                     Click="angleBtn_Click"
                     FontSize="10"
                     Padding="0"
                     BorderThickness="0"
                     FontWeight="SemiBold" />
                <Button Content="15"
                     Foreground="White"
                     Width="27"
                     Height="27"
                     Margin="0,2,0,0"
                     FontSize="10"
                     Click="angleBtn_Click"
                     BorderThickness="0"
                     FontWeight="SemiBold" />
                <Button Content="22.50"
                     Foreground="White"
                     Width="27"
                     Margin="0,2,0,0"
                     Click="angleBtn_Click"
                     Height="27"
                     FontSize="10"
                     BorderThickness="0"
                     FontWeight="SemiBold" />
                <Button Content="30"
                     Foreground="White"
                     Width="27"
                     Height="27"
                     Margin="0,2,0,0"
                     FontSize="10"
                     Click="angleBtn_Click"
                     BorderThickness="0"
                     FontWeight="SemiBold" />
                <Button Content="45"
                     Foreground="White"
                     Width="27"
                     Height="27"
                     Margin="0,2,0,0"
                     Click="angleBtn_Click"
                     FontSize="10"
                     BorderThickness="0"
                     FontWeight="SemiBold" />
                <Button Content="60"
                     Foreground="White"
                     Width="27"
                     Margin="0,2,0,0"
                     Click="angleBtn_Click"
                     Height="27"
                     FontSize="10"
                     BorderThickness="0"
                     FontWeight="SemiBold" />
                <Button Content="90"
                     Foreground="White"
                     Width="27"
                     Height="27"
                     Margin="0,2,0,0"
                     Click="angleBtn_Click"
                     FontSize="10"
                     BorderThickness="0"
                     FontWeight="SemiBold" />
            </StackPanel>
        </materialDesign:PopupBox>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="35,0,0,30">
            <materialDesign:PopupBox PlacementMode="TopAndAlignRightEdges" Name="popupClose" PreviewMouseLeftButtonDown="popupClose_PreviewMouseLeftButtonDown"
                                      Width="20" Height="20"  Background="Transparent">
                <materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PackIcon Kind="close" Background="Transparent"
                                             Width="15" Foreground="Red" Height="15" />
                </materialDesign:PopupBox.ToggleContent>
            </materialDesign:PopupBox>
        </Grid>
    </Grid>
</Window>

    